# OPENCV_FaceDetection

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/derzapp/myfacedetection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derzapp/myfacedetection/: DetectionBasedTracker.java  FdActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker.cpp  DetectionBasedTracker.h
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_fd.xml  activity_main.xml  face_detect_surface_view.xml
app/src/main/res/menu/: menu_fd.xml  menu_main.xml
app/src/main/res/values/: strings.xml
libraries/opencv/: .classpath  build.gradle
libraries/opencv/src/org/opencv/android/: AsyncServiceHelper.java
